<!DOCtype html>
<html>
    <head>
        <style>

            
        #header{
            background-color:rgb(150, 176, 247);
            height: 80px;
            line-height:80px;
            text-align:center;
            font-size: 40px;
        }
        #sidebar_left{
            background-color:rgb(0, 0, 0);
            width:150px;
            height:1000px;
            text-align:center;
            line-height:400px;
            float:left;
            font-size: 40px;
            border: 2px dotted green;
        }
        #sidebar_right{
            background-color:rgb(0, 0, 0);
            width:150px;
            height:1000px;
            text-align:center;
            line-height:400px;
            float:right;
            font-size: 40px;
            border: 2px dotted green;
        }
        #content{
            margin-left:120px;
            margin-right:120px;
            height:1000px;
   
            text-align:right;
            line-height:400px;
            font-size: 40px;
                            border: 1px inset rosybrown;
                background-image: url('bgi.gif');
                background-repeat:no-repeat;

        }

        #footer{
            clear:both;
            background-color:rgb(169, 218, 250);
            height:80px;
            text-align:center;
            line-height:80px;
            font-size: 40px;
            border: 1px solid black;
        }
    
        </style>
    </head>
    <body>
        <div> 
            <div id="header">Robert Downey jr.</div>
            <div id="sidebar_left"><img src="arc.jpg" width="150" height="120"></div>
            <div id="sidebar_right"><img src="arc.jpg" width="150" height="120"></div>
            <div id="content"><a href="https://zh.wikipedia.org/wiki/%E5%B0%8F%E5%8B%9E%E5%8B%83%C2%B7%E9%81%93%E5%B0%BC">my <b>profile</b></a>
            <br>my movie:<iframe width="480" height="360" src="https://www.youtube.com/embed/7j3Pu_xCjMo">
            </div>
            <div id="footer">footer</div>
        </div>
    </body>
</html>
